# TigerWeb

./: pom.xml
src/main/java/com/example/thaigerweb/: ThaigerwebApplication.java
src/main/java/com/example/thaigerweb/getdata/: Getdata.java
src/main/java/com/example/thaigerweb/service/: GetContent.java  Getlink.java  InputData.java  Inputapi.java  PagingService.java
src/test/java/com/example/thaigerweb/: ThaigerwebApplicationTests.java
